# liufeng

./: pom.xml
base/: pom.xml
data/: pom.xml
data/src/main/java/com/borry/org/data/: DataSourceHolder.java  DynamicDataSource.java  DynamicDataSourceTransactionManager.java  DynamicInterceptorPlugin.java  DynamicJpaTransactionManager.java  MasterSlave.java
data/src/main/java/com/borry/org/data/mapper/: ArticlesCategoryDAO.java  ArticlesDAO.java  DepartmentDAO.java  OrganizationDAO.java  PermissionDAO.java  RoleDAO.java  RolePermissionDAO.java  TestsDAO.java  UserPassportDAO.java  UserProfileDAO.java  UserSecurityDAO.java  articlesCategoryMapper.xml  articlesMapper.xml  departmentMapper.xml  organizationMapper.xml  permissionMapper.xml  roleMapper.xml  rolePermissionMapper.xml  testsMapper.xml  userPassportMapper.xml  userProfileMapper.xml  userSecurityMapper.xml
data/src/main/java/com/borry/org/data/repository/: ArticlesCategoryRepository.java  ArticlesRepository.java  BaseRepository.java  BaseRepositoryFactoryBean.java  DepartmentRepository.java  OperationLogRepository.java  OrganizationRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  TestsRepository.java  UserPassportRepository.java  UserProfileRepository.java  UserSecurityRepository.java
data/src/main/java/com/borry/org/data/repository/impl/: BaseRepositoryImpl.java
data/src/main/java/com/ibumeng/vcs/data/: DataSourceHolder.java  DynamicDataSource.java  DynamicDataSourceTransactionManager.java  DynamicInterceptorPlugin.java  DynamicJpaTransactionManager.java  MasterSlave.java
data/src/main/java/com/ibumeng/vcs/data/mapper/: PermissionActionDAO.java  PermissionDAO.java  RoleDAO.java  RolePermissionDAO.java  RuserDAO.java  TestsDAO.java  UserPassportDAO.java  UserProfileDAO.java  UserSecurityDAO.java  permissionActionMapper.xml  permissionMapper.xml  rolePermissionMapper.xml  ruserMapper.xml  testsMapper.xml  userProfileMapper.xml  userSecurityMapper.xml
data/src/main/java/com/ibumeng/vcs/data/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  OperationLogRepository.java  PermissionActionRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  RuserRepository.java  TestsRepository.java  UserPassportRepository.java  UserProfileRepository.java  UserRepository.java  UserSecurityRepository.java
data/src/main/java/com/ibumeng/vcs/data/repository/impl/: BaseRepositoryImpl.java
data/src/test/java/com/borry/org/data/: BaseTest.java  RepositoryDataTest.java
data/src/test/java/com/ibumeng/vcs/data/: BaseTest.java  RepositoryDataTest.java
model/: pom.xml
service/: pom.xml
service/src/main/resources/: applicationContext-data.xml  applicationContext-service.xml  config.properties  dataSourceConfig.xml  entityManagerConfig.xml
service/src/test/resources/: applicationContext-data.xml  applicationContext-service.xml  consumer.properties
web/: pom.xml
web/src/main/resources/: applicationContext-kafka.xml  applicationContext-mvc.xml  applicationContext-security.xml  applicationContext.xml  (+5 more)
webconm/: pom.xml
(+497 files in other folders)
