## \u6B64\u503C\u53EF\u4EE5\u914D\u7F6E,\u4E5F\u53EF\u4EE5\u901A\u8FC7spring\u6CE8\u5165  
zookeeper.connect=192.168.1.53:2181
#zookeeper.connect=192.168.1.21:2181,192.168.1.23:2181,192.168.1.25:2181
#zookeeper.connect=172.16.1.11:4180,172.16.1.12:4180,172.16.1.13:4180
# timeout in ms for connecting to zookeeper  
zookeeper.connection.timeout.ms=1000000
#consumer group id  
group.id=praise-group
#consumer timeout  
#consumer.timeout.ms=5000  
auto.commit.enable=false
auto.commit.interval.ms=60000
#rebalance.backoff.ms=20000
#refresh.leader.backoff.ms=2000
#partition.assignment.strategy=range
#consumer.id=yinhb3
zookeeper.sync.time.ms=5000

#zookeeper  Select where offsets should be stored (zookeeper or kafka).
#offsets.storage=zookeeper