system.name=\u6355\u68A6\u7F51


#-------------adminlog------------------
log_meduleType=jiange_admin


#------------ cookie ------------
cookie.path=/
cookie.domain=


#------------ captcha ------------
captcha.disabled=false
captcha.casesensitive=false


#------------ I18n & Message ------------
locale=zh_CN
message.default_encoding=UTF-8
message.cache_seconds=60


#------------ file upload ------------
files.localpath=/home/maishi



#------------ Database ------------

db-0-url=jdbc:mysql://127.0.0.1:3306/jiangedb?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
db-0-user=root
db-0-password=123456
#db-0-url=jdbc:mysql://115.28.111.121:3306/bvcs?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
#db-0-user=root
#db-0-password=123456
db-0-driver=com.mysql.jdbc.Driver

db-0-initialSize=0
db-0-minIdle=2
db-0-maxActive=300


#------------ Hibernate ------------
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.show_sql=false
hibernate.jdbc.use_get_generated_keys=false

#------------ ETC ------------
web.pagecache.cache_seconds=0




#-------------HLSMedia------------------
# hlsmedia \u670D\u52A1\u5668\u76F8\u5173\u7684\u914D\u7F6E
# hlsmedia mp4\u6587\u4EF6\u4E0A\u4F20\u7684\u8DEF\u5F84
uploadfile_remote_url=http://192.168.1.21:80/hls/upload/formpostmultipart
# hlsmedia hls\u6587\u4EF6\u64AD\u653E\u5730\u5740
video_play_url_prefix=http://192.168.1.21:80/hls/play/
#内网下载地址
video_download_url_prefix=/home/maishi/com.ibumeng.vcs.hlsmedia/files/




#-------------- Message Push----------------------
appKey=c0c6264a01a1cf44952d0048
masterSecret=f6919a0a811c01b28dac45ba

#--------------redis----------------------
redis_ip=192.168.1.23
redis_port=6379


#--------------oauth----------------------
# shiro
# \u52A0\u5BC6\u65B9\u5F0F
password.algorithmName=md5
# \u5BC6\u7801\u52A0\u5BC6\u4E24\u6B21\u8FED\u4EE3\u52A0\u5BC6
password.hashIterations=2
# \u5F53\u8F93\u5165\u7528\u6237\u540D\u5BC6\u7801\u8D85\u8FC7\u4E94\u6B21\u4EE5\u4E0A\u8005\uFF0C\u9501\u5B9A\u7528\u6237\u5341\u5206\u949F
password.retryLimit=5


#-----------------------old video upload pic path-----------------------
uploadpic_url_prefix=
uploadpic_path=

##ZooKeeper\u96C6\u7FA4
zookeeper.server=192.168.1.21:2181
#inner.actives=3,6,9,15,17,29,33
inner.actives=0
solr.zookeeper.host=192.168.108.151:2181/zxsolr
solr.default.collection=busonlinesearch
solr_zookeeper=192.168.108.151:2181/solr
